{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Benchmark": {
    "OperationCount": 1000,
    "Iterations": 3,
    "DelayBetweenRuns": 5000
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://benchmarkingwithotel-reverseproxy/aspire/ingest",
  "OTEL_RESOURCE_ATTRIBUTES": "service.name=benchmarkingwithotel-client,service.namespace=benchmark,deployment.environment=production"
}
